spring.datasource.url=jdbc:mysql://localhost/vbookstore
spring.datasource.username=vbookstoreuser
spring.datasource.password=vbookstorepassword
logging.level.tacos=WARN
spring.data.rest.base-path=/data-api
security.user.name=buzz
security.user.password=infinity
spring.datasource.generate-unique-name=false
spring.datasource.name=vbookstore